In [1]:
import pandas as pd
import numpy as np

In [2]:
# 读取文件
data = pd.read_csv("./data/stock_day.csv")
# 删除一些列，让数据更简单些，再去做后面的操作
data = data.drop(["ma5","ma10","ma20","v_ma5","v_ma10","v_ma20"], axis=1)
data

,open,high,close,low,volume,price_change,p_change,turnover
2018-02-27,23.53,25.88,24.16,23.53,95578.03,0.63,2.68,2.39
2018-02-26,22.80,23.78,23.53,22.80,60985.11,0.69,3.02,1.53
2018-02-23,22.88,23.37,22.82,22.71,52914.01,0.54,2.42,1.32
2018-02-22,22.25,22.76,22.28,22.02,36105.01,0.36,1.64,0.90
2018-02-14,21.49,21.99,21.92,21.48,23331.04,0.44,2.05,0.58
...,...,...,...,...,...,...,...,...
2015-03-06,13.17,14.48,14.28,13.13,179831.72,1.12,8.51,6.16
2015-03-05,12.88,13.45,13.16,12.87,93180.39,0.26,2.02,3.19
2015-03-04,12.80,12.92,12.90,12.61,67075.44,0.20,1.57,2.30
2015-03-03,12.52,13.06,12.70,12.52,139071.61,0.18,1.44,4.76
2015-03-02,12.25,12.67,12.52,12.20,96291.73,0.32,2.62,3.30

# 算术运算符

- add

- sub

In [3]:
# 把这一列所有数据加1
data['open'].add(1)

2018-02-27    24.53
2018-02-26    23.80
2018-02-23    23.88
2018-02-22    23.25
2018-02-14    22.49
              ...
2015-03-06    14.17
2015-03-05    13.88
2015-03-04    13.80
2015-03-03    13.52
2015-03-02    13.25
Name: open, Length: 643, dtype: float64

In [4]:
# 把所有数据都加1
data+1

,open,high,close,low,volume,price_change,p_change,turnover
2018-02-27,24.53,26.88,25.16,24.53,95579.03,1.63,3.68,3.39
2018-02-26,23.80,24.78,24.53,23.80,60986.11,1.69,4.02,2.53
2018-02-23,23.88,24.37,23.82,23.71,52915.01,1.54,3.42,2.32
2018-02-22,23.25,23.76,23.28,23.02,36106.01,1.36,2.64,1.90
2018-02-14,22.49,22.99,22.92,22.48,23332.04,1.44,3.05,1.58
...,...,...,...,...,...,...,...,...
2015-03-06,14.17,15.48,15.28,14.13,179832.72,2.12,9.51,7.16
2015-03-05,13.88,14.45,14.16,13.87,93181.39,1.26,3.02,4.19
2015-03-04,13.80,13.92,13.90,13.61,67076.44,1.20,2.57,3.30
2015-03-03,13.52,14.06,13.70,13.52,139072.61,1.18,2.44,5.76
2015-03-02,13.25,13.67,13.52,13.20,96292.73,1.32,3.62,4.30

In [5]:
# 减1
data['open'].sub(1)

2018-02-27    22.53
2018-02-26    21.80
2018-02-23    21.88
2018-02-22    21.25
2018-02-14    20.49
              ...
2015-03-06    12.17
2015-03-05    11.88
2015-03-04    11.80
2015-03-03    11.52
2015-03-02    11.25
Name: open, Length: 643, dtype: float64

# 逻辑运算符

- 逻辑运算符

In [6]:
data["open"] > 23

2018-02-27     True
2018-02-26    False
2018-02-23    False
2018-02-22    False
2018-02-14    False
              ...
2015-03-06    False
2015-03-05    False
2015-03-04    False
2015-03-03    False
2015-03-02    False
Name: open, Length: 643, dtype: bool

In [29]:
data>23

,open,high,close,low,volume,price_change,p_change,turnover
2018-02-27,True,True,True,True,True,False,False,False
2018-02-26,False,True,True,False,True,False,False,False
2018-02-23,False,True,False,False,True,False,False,False
2018-02-22,False,False,False,False,True,False,False,False
2018-02-14,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...
2015-03-06,False,False,False,False,True,False,False,False
2015-03-05,False,False,False,False,True,False,False,False
2015-03-04,False,False,False,False,True,False,False,False
2015-03-03,False,False,False,False,True,False,False,False
2015-03-02,False,False,False,False,True,False,False,False

In [7]:
data[data["open"] > 23]

,open,high,close,low,volume,price_change,p_change,turnover
2018-02-27,23.53,25.88,24.16,23.53,95578.03,0.63,2.68,2.39
2018-02-01,23.71,23.86,22.42,22.22,66414.64,-1.30,-5.48,1.66
2018-01-31,23.85,23.98,23.72,23.31,49155.02,-0.11,-0.46,1.23
2018-01-30,23.71,24.08,23.83,23.70,32420.43,0.05,0.21,0.81
2018-01-29,24.40,24.63,23.77,23.72,65469.81,-0.73,-2.98,1.64
...,...,...,...,...,...,...,...,...
2015-05-21,27.50,28.22,28.22,26.50,121190.11,2.57,10.02,4.15
2015-05-20,24.10,25.65,25.65,24.10,164143.16,2.33,9.99,5.62
2015-05-19,23.68,23.69,23.32,22.47,82945.73,0.25,1.08,2.84
2015-04-16,24.63,25.21,22.97,21.94,221070.31,-1.41,-5.78,7.57
2015-04-15,23.45,25.56,24.38,23.40,250311.59,1.14,4.91,8.57

- 多个逻辑运算符

In [8]:
data[(data["open"] > 23) & (data["open"] < 24)]

,open,high,close,low,volume,price_change,p_change,turnover
2018-02-27,23.53,25.88,24.16,23.53,95578.03,0.63,2.68,2.39
2018-02-01,23.71,23.86,22.42,22.22,66414.64,-1.30,-5.48,1.66
2018-01-31,23.85,23.98,23.72,23.31,49155.02,-0.11,-0.46,1.23
2018-01-30,23.71,24.08,23.83,23.70,32420.43,0.05,0.21,0.81
2018-01-16,23.40,24.60,24.40,23.30,101295.42,0.96,4.10,2.54
2018-01-12,23.70,25.15,24.24,23.42,120303.53,0.56,2.37,3.01
2018-01-11,23.67,23.85,23.67,23.21,48525.75,-0.12,-0.50,1.21
2017-12-22,23.21,23.39,22.99,22.90,28394.00,-0.21,-0.91,0.71
2017-12-21,23.39,23.50,23.21,22.86,34005.55,-0.11,-0.47,0.85
2017-12-20,23.61,23.96,23.33,23.20,43368.92,-0.14,-0.60,1.09
2017-12-19,23.23,23.66,23.46,23.23,43068.70,0.31,1.34,1.08
2017-12-15,23.40,23.40,23.00,22.85,43442.15,-0.46,-1.96,1.09
2017-12-14,23.65,23.77,23.47,23.22,45061.12,-0.33,-1.39,1.13
2017-12-13,23.99,24.38,23.81,23.60,68659.12,-0.15,-0.63,1.72
2017-12-04,23.91,24.15,22.92,22.85,85482.80,-1.27,-5.25,2.14
2017-09-06,23.51,24.88,24.51,23.38,161732.80,0.56,2.34,4.05
2017-09-05,23.76,24.32,23.95,23.31,138987.19,0.19,0.80,3.48
2017-08-30,23.25,24.60,24.15,23.21,196509.73,1.09,4.73,4.92
2017-08-29,23.45,23.85,23.06,23.04,90952.18,-0.44,-1.87,2.28
2017-08-28,23.45,23.70,23.50,23.05,119146.78,0.13,0.56,2.98
2017-08-23,23.90,24.06,23.07,22.85,264518.94,-1.28,-5.26,6.62
2017-07-27,23.39,23.39,22.76,22.63,101811.01,-0.64,-2.73,2.55
2017-07-26,23.53,23.92,23.40,22.85,110276.48,-0.30,-1.27,2.76
2017-07-25,23.07,24.20,23.70,22.64,167489.48,0.67,2.91,4.19
2017-07-14,23.28,24.29,22.87,22.80,163954.17,-0.60,-2.56,4.10
2017-07-13,23.60,23.60,23.47,22.81,175621.84,-0.34,-1.43,4.40
2017-06-27,23.10,23.24,22.20,22.06,288556.75,-1.06,-4.56,7.22
2017-06-26,23.30,23.87,23.26,22.57,282271.66,-0.08,-0.34,7.06
2017-06-22,23.32,25.93,25.93,23.26,421673.59,2.36,10.01,10.55
2017-06-20,23.75,24.45,24.08,22.22,374005.34,1.58,7.02,9.36
2016-11-08,23.17,24.50,24.46,22.95,105850.97,1.41,6.12,2.65
2016-11-07,23.11,23.39,23.06,22.84,44069.47,-0.33,-1.41,1.10
2016-11-04,23.17,23.65,23.30,22.80,57950.55,0.09,0.39,1.45
2016-11-03,23.16,23.51,23.20,22.65,108786.66,0.13,0.56,2.72
2016-11-02,23.80,23.99,23.10,23.00,105628.11,-0.78,-3.27,2.64
2016-10-31,23.78,24.75,24.27,23.51,150868.73,0.38,1.59,3.78
2016-10-27,23.89,24.28,24.02,23.89,95846.80,-0.08,-0.33,2.40
2016-10-26,23.25,24.56,24.10,22.80,151046.05,0.86,3.70,3.78
2016-09-09,23.92,24.06,23.08,22.60,182559.94,-1.14,-4.71,6.25
2016-09-07,23.20,24.94,24.48,23.00,228627.59,1.49,6.48,7.83
2015-12-28,23.20,23.40,21.89,21.85,71790.53,-1.31,-5.65,2.46
2015-12-25,23.18,23.30,23.19,22.82,46800.90,0.15,0.65,1.60
2015-12-23,23.97,24.44,24.11,23.66,70107.29,0.33,1.39,2.40
2015-12-22,23.80,24.10,23.80,23.50,53460.38,-0.11,-0.46,1.83
2015-12-18,23.53,24.66,23.99,23.43,109230.05,0.65,2.79,3.74
2015-11-27,23.35,23.43,21.17,21.17,96648.60,-2.35,-9.99,3.31
2015-11-26,23.85,24.08,23.53,23.50,51446.29,-0.31,-1.30,1.76
2015-11-25,23.40,24.15,23.85,23.40,67009.81,0.23,0.97,2.29
2015-11-24,23.26,23.75,23.64,22.86,65186.31,0.33,1.42,2.23
2015-11-20,23.93,24.49,24.23,23.53,101795.66,0.32,1.34,3.48
2015-11-19,23.72,24.26,23.91,23.01,120660.59,-0.12,-0.50,4.13
2015-11-10,23.50,24.79,24.79,23.50,202020.19,2.25,9.98,6.92
2015-10-26,23.32,23.46,21.85,21.06,178488.00,-0.58,-2.59,6.11
2015-07-23,23.20,24.26,24.14,23.00,141147.69,1.68,7.48,4.83
2015-06-30,23.82,25.13,25.01,21.44,174521.44,1.19,5.00,5.97
2015-05-19,23.68,23.69,23.32,22.47,82945.73,0.25,1.08,2.84
2015-04-15,23.45,25.56,24.38,23.40,250311.59,1.14,4.91,8.57

In [9]:
(data["open"] > 23) & (data["open"] < 24)

2018-02-27     True
2018-02-26    False
2018-02-23    False
2018-02-22    False
2018-02-14    False
              ...
2015-03-06    False
2015-03-05    False
2015-03-04    False
2015-03-03    False
2015-03-02    False
Name: open, Length: 643, dtype: bool

# 逻辑运算函数

- query(expr)
  
  expr:查询字符串
  
- isin(values)

  例如判断'open'是否为23.53和23.85

In [10]:
# 查询
data.query("open<24 & open>23")

,open,high,close,low,volume,price_change,p_change,turnover
2018-02-27,23.53,25.88,24.16,23.53,95578.03,0.63,2.68,2.39
2018-02-01,23.71,23.86,22.42,22.22,66414.64,-1.30,-5.48,1.66
2018-01-31,23.85,23.98,23.72,23.31,49155.02,-0.11,-0.46,1.23
2018-01-30,23.71,24.08,23.83,23.70,32420.43,0.05,0.21,0.81
2018-01-16,23.40,24.60,24.40,23.30,101295.42,0.96,4.10,2.54
2018-01-12,23.70,25.15,24.24,23.42,120303.53,0.56,2.37,3.01
2018-01-11,23.67,23.85,23.67,23.21,48525.75,-0.12,-0.50,1.21
2017-12-22,23.21,23.39,22.99,22.90,28394.00,-0.21,-0.91,0.71
2017-12-21,23.39,23.50,23.21,22.86,34005.55,-0.11,-0.47,0.85
2017-12-20,23.61,23.96,23.33,23.20,43368.92,-0.14,-0.60,1.09
2017-12-19,23.23,23.66,23.46,23.23,43068.70,0.31,1.34,1.08
2017-12-15,23.40,23.40,23.00,22.85,43442.15,-0.46,-1.96,1.09
2017-12-14,23.65,23.77,23.47,23.22,45061.12,-0.33,-1.39,1.13
2017-12-13,23.99,24.38,23.81,23.60,68659.12,-0.15,-0.63,1.72
2017-12-04,23.91,24.15,22.92,22.85,85482.80,-1.27,-5.25,2.14
2017-09-06,23.51,24.88,24.51,23.38,161732.80,0.56,2.34,4.05
2017-09-05,23.76,24.32,23.95,23.31,138987.19,0.19,0.80,3.48
2017-08-30,23.25,24.60,24.15,23.21,196509.73,1.09,4.73,4.92
2017-08-29,23.45,23.85,23.06,23.04,90952.18,-0.44,-1.87,2.28
2017-08-28,23.45,23.70,23.50,23.05,119146.78,0.13,0.56,2.98
2017-08-23,23.90,24.06,23.07,22.85,264518.94,-1.28,-5.26,6.62
2017-07-27,23.39,23.39,22.76,22.63,101811.01,-0.64,-2.73,2.55
2017-07-26,23.53,23.92,23.40,22.85,110276.48,-0.30,-1.27,2.76
2017-07-25,23.07,24.20,23.70,22.64,167489.48,0.67,2.91,4.19
2017-07-14,23.28,24.29,22.87,22.80,163954.17,-0.60,-2.56,4.10
2017-07-13,23.60,23.60,23.47,22.81,175621.84,-0.34,-1.43,4.40
2017-06-27,23.10,23.24,22.20,22.06,288556.75,-1.06,-4.56,7.22
2017-06-26,23.30,23.87,23.26,22.57,282271.66,-0.08,-0.34,7.06
2017-06-22,23.32,25.93,25.93,23.26,421673.59,2.36,10.01,10.55
2017-06-20,23.75,24.45,24.08,22.22,374005.34,1.58,7.02,9.36
2016-11-08,23.17,24.50,24.46,22.95,105850.97,1.41,6.12,2.65
2016-11-07,23.11,23.39,23.06,22.84,44069.47,-0.33,-1.41,1.10
2016-11-04,23.17,23.65,23.30,22.80,57950.55,0.09,0.39,1.45
2016-11-03,23.16,23.51,23.20,22.65,108786.66,0.13,0.56,2.72
2016-11-02,23.80,23.99,23.10,23.00,105628.11,-0.78,-3.27,2.64
2016-10-31,23.78,24.75,24.27,23.51,150868.73,0.38,1.59,3.78
2016-10-27,23.89,24.28,24.02,23.89,95846.80,-0.08,-0.33,2.40
2016-10-26,23.25,24.56,24.10,22.80,151046.05,0.86,3.70,3.78
2016-09-09,23.92,24.06,23.08,22.60,182559.94,-1.14,-4.71,6.25
2016-09-07,23.20,24.94,24.48,23.00,228627.59,1.49,6.48,7.83
2015-12-28,23.20,23.40,21.89,21.85,71790.53,-1.31,-5.65,2.46
2015-12-25,23.18,23.30,23.19,22.82,46800.90,0.15,0.65,1.60
2015-12-23,23.97,24.44,24.11,23.66,70107.29,0.33,1.39,2.40
2015-12-22,23.80,24.10,23.80,23.50,53460.38,-0.11,-0.46,1.83
2015-12-18,23.53,24.66,23.99,23.43,109230.05,0.65,2.79,3.74
2015-11-27,23.35,23.43,21.17,21.17,96648.60,-2.35,-9.99,3.31
2015-11-26,23.85,24.08,23.53,23.50,51446.29,-0.31,-1.30,1.76
2015-11-25,23.40,24.15,23.85,23.40,67009.81,0.23,0.97,2.29
2015-11-24,23.26,23.75,23.64,22.86,65186.31,0.33,1.42,2.23
2015-11-20,23.93,24.49,24.23,23.53,101795.66,0.32,1.34,3.48
2015-11-19,23.72,24.26,23.91,23.01,120660.59,-0.12,-0.50,4.13
2015-11-10,23.50,24.79,24.79,23.50,202020.19,2.25,9.98,6.92
2015-10-26,23.32,23.46,21.85,21.06,178488.00,-0.58,-2.59,6.11
2015-07-23,23.20,24.26,24.14,23.00,141147.69,1.68,7.48,4.83
2015-06-30,23.82,25.13,25.01,21.44,174521.44,1.19,5.00,5.97
2015-05-19,23.68,23.69,23.32,22.47,82945.73,0.25,1.08,2.84
2015-04-15,23.45,25.56,24.38,23.40,250311.59,1.14,4.91,8.57

In [11]:
data

,open,high,close,low,volume,price_change,p_change,turnover
2018-02-27,23.53,25.88,24.16,23.53,95578.03,0.63,2.68,2.39
2018-02-26,22.80,23.78,23.53,22.80,60985.11,0.69,3.02,1.53
2018-02-23,22.88,23.37,22.82,22.71,52914.01,0.54,2.42,1.32
2018-02-22,22.25,22.76,22.28,22.02,36105.01,0.36,1.64,0.90
2018-02-14,21.49,21.99,21.92,21.48,23331.04,0.44,2.05,0.58
...,...,...,...,...,...,...,...,...
2015-03-06,13.17,14.48,14.28,13.13,179831.72,1.12,8.51,6.16
2015-03-05,12.88,13.45,13.16,12.87,93180.39,0.26,2.02,3.19
2015-03-04,12.80,12.92,12.90,12.61,67075.44,0.20,1.57,2.30
2015-03-03,12.52,13.06,12.70,12.52,139071.61,0.18,1.44,4.76
2015-03-02,12.25,12.67,12.52,12.20,96291.73,0.32,2.62,3.30

In [12]:
data[data["open"].isin([23.53, 23.85])]

,open,high,close,low,volume,price_change,p_change,turnover
2018-02-27,23.53,25.88,24.16,23.53,95578.03,0.63,2.68,2.39
2018-01-31,23.85,23.98,23.72,23.31,49155.02,-0.11,-0.46,1.23
2017-07-26,23.53,23.92,23.40,22.85,110276.48,-0.30,-1.27,2.76
2015-12-18,23.53,24.66,23.99,23.43,109230.05,0.65,2.79,3.74
2015-11-26,23.85,24.08,23.53,23.50,51446.29,-0.31,-1.30,1.76

# 统计运算

- describe 可以直接统计很多结果 count, mean, std, min, max 等

| `count`  | Number of non-NA observations                  |
| -------- | ---------------------------------------------- |
| `sum`    | **Sum of values**                              |
| `mean`   | **Mean of values**                             |
| `median` | Arithmetic median of values                    |
| `min`    | **Minimum**                                    |
| `max`    | **Maximum**                                    |
| `mode`   | Mode                                           |
| `abs`    | Absolute Value                                 |
| `prod`   | Product of values                              |
| `std`    | **Bessel-corrected sample standard deviation** |
| `var`    | **Unbiased variance**                          |
| `idxmax` | compute the index labels with the maximum      |
| `idxmin` | compute the index labels with the minimum      |

In [13]:
data.describe()

,open,high,close,low,volume,price_change,p_change,turnover
count,643.000000,643.000000,643.000000,643.000000,643.000000,643.000000,643.000000,643.000000
mean,21.272706,21.900513,21.336267,20.771835,99905.519114,0.018802,0.190280,2.936190
std,3.930973,4.077578,3.942806,3.791968,73879.119354,0.898476,4.079698,2.079375
min,12.250000,12.670000,12.360000,12.200000,1158.120000,-3.520000,-10.030000,0.040000
25%,19.000000,19.500000,19.045000,18.525000,48533.210000,-0.390000,-1.850000,1.360000
50%,21.440000,21.970000,21.450000,20.980000,83175.930000,0.050000,0.260000,2.500000
75%,23.400000,24.065000,23.415000,22.850000,127580.055000,0.455000,2.305000,3.915000
max,34.990000,36.350000,35.210000,34.010000,501915.410000,3.030000,10.030000,12.560000

- max()、min()  # 使用统计函数：0 代表列求结果， 1 代表行求统计结果

In [31]:
# data.max(1)

In [45]:
data.head(20)

,open,high,close,low,volume,price_change,p_change,turnover
2018-02-27,23.53,25.88,24.16,23.53,95578.03,0.63,2.68,2.39
2018-02-26,22.80,23.78,23.53,22.80,60985.11,0.69,3.02,1.53
2018-02-23,22.88,23.37,22.82,22.71,52914.01,0.54,2.42,1.32
2018-02-22,22.25,22.76,22.28,22.02,36105.01,0.36,1.64,0.90
2018-02-14,21.49,21.99,21.92,21.48,23331.04,0.44,2.05,0.58
2018-02-13,21.40,21.90,21.48,21.31,30802.45,0.28,1.32,0.77
2018-02-12,20.70,21.40,21.19,20.63,32445.39,0.82,4.03,0.81
2018-02-09,21.20,21.46,20.36,20.19,54304.01,-1.50,-6.86,1.36
2018-02-08,21.79,22.09,21.88,21.75,27068.16,0.09,0.41,0.68
2018-02-07,22.69,23.11,21.80,21.29,53853.25,-0.50,-2.24,1.35
2018-02-06,22.80,23.55,22.29,22.20,55555.00,-0.97,-4.17,1.39
2018-02-05,22.45,23.39,23.27,22.25,52341.39,0.65,2.87,1.31
2018-02-02,22.40,22.70,22.62,21.53,33242.11,0.20,0.89,0.83
2018-02-01,23.71,23.86,22.42,22.22,66414.64,-1.30,-5.48,1.66
2018-01-31,23.85,23.98,23.72,23.31,49155.02,-0.11,-0.46,1.23
2018-01-30,23.71,24.08,23.83,23.70,32420.43,0.05,0.21,0.81
2018-01-29,24.40,24.63,23.77,23.72,65469.81,-0.73,-2.98,1.64
2018-01-26,24.27,24.74,24.49,24.22,50601.83,0.11,0.45,1.27
2018-01-25,24.99,24.99,24.37,24.23,104097.59,-0.93,-3.68,2.61
2018-01-24,25.49,26.28,25.29,25.20,134838.00,-0.20,-0.79,3.37

In [46]:
data.head(20).mode()

     open   high  close    low     volume  price_change  p_change  turnover
0   22.80  21.40  20.36  20.19   23331.04         -1.50     -6.86      0.81
1   23.71  21.46  21.19  20.63   27068.16         -1.30     -5.48       NaN
2     NaN  21.90  21.48  21.29   30802.45         -0.97     -4.17       NaN
3     NaN  21.99  21.80  21.31   32420.43         -0.93     -3.68       NaN
4     NaN  22.09  21.88  21.48   32445.39         -0.73     -2.98       NaN
5     NaN  22.70  21.92  21.53   33242.11         -0.50     -2.24       NaN
6     NaN  22.76  22.28  21.75   36105.01         -0.20     -0.79       NaN
7     NaN  23.11  22.29  22.02   49155.02         -0.11     -0.46       NaN
8     NaN  23.37  22.42  22.20   50601.83          0.05      0.21       NaN
9     NaN  23.39  22.62  22.22   52341.39          0.09      0.41       NaN
10    NaN  23.55  22.82  22.25   52914.01          0.11      0.45       NaN
11    NaN  23.78  23.27  22.71   53853.25          0.20      0.89       NaN
12    NaN  23.86  23.53  22.80   54304.01          0.28      1.32       NaN
13    NaN  23.98  23.72  23.31   55555.00          0.36      1.64       NaN
14    NaN  24.08  23.77  23.53   60985.11          0.44      2.05       NaN
15    NaN  24.63  23.83  23.70   65469.81          0.54      2.42       NaN
16    NaN  24.74  24.16  23.72   66414.64          0.63      2.68       NaN
17    NaN  24.99  24.37  24.22   95578.03          0.65      2.87       NaN
18    NaN  25.88  24.49  24.23  104097.59          0.69      3.02       NaN
19    NaN  26.28  25.29  25.20  134838.00          0.82      4.03       NaN

In [14]:
data.max(0)

open                34.99
high                36.35
close               35.21
low                 34.01
volume          501915.41
price_change         3.03
p_change            10.03
turnover            12.56
dtype: float64

- std()、var()  var:方差  std:标准差

In [15]:
data.var(0)

open            1.545255e+01
high            1.662665e+01
close           1.554572e+01
low             1.437902e+01
volume          5.458124e+09
price_change    8.072595e-01
p_change        1.664394e+01
turnover        4.323800e+00
dtype: float64

In [16]:
data.std(0)

open                3.930973
high                4.077578
close               3.942806
low                 3.791968
volume          73879.119354
price_change        0.898476
p_change            4.079698
turnover            2.079375
dtype: float64

- median()：中位数

In [17]:
df = pd.DataFrame({'COL1' : [2,3,4,5,4,2],
                   'COL2' : [0,1,2,3,4,2]})
# 排序之后的中位数
df.median()

COL1    3.5
COL2    2.0
dtype: float64

In [18]:
df

   COL1  COL2
0     2     0
1     3     1
2     4     2
3     5     3
4     4     4
5     2     2

- idxmax(axis)、idxmin(axis) 最大和最小值得索引  axis:0列  1行

In [33]:
# 求出最大值的位置
data.idxmax(axis=0)

open            2015-06-15
high            2015-06-10
close           2015-06-12
low             2015-06-12
volume          2017-10-26
price_change    2015-06-09
p_change        2015-08-28
turnover        2017-10-26
dtype: object

In [20]:
# 求出最小值的位置
data.idxmin(axis=0)

open            2015-03-02
high            2015-03-02
close           2015-09-02
low             2015-03-02
volume          2016-07-06
price_change    2015-06-15
p_change        2015-09-01
turnover        2016-07-06
dtype: object

# 累计统计函数

| 函数      | 作用                        |
| --------- | --------------------------- |
| `cumsum`  | **计算前1/2/3/…/n个数的和** |
| `cummax`  | 计算前1/2/3/…/n个数的最大值 |
| `cummin`  | 计算前1/2/3/…/n个数的最小值 |
| `cumprod` | 计算前1/2/3/…/n个数的积     |

In [21]:
# 排序之后，进行累计求和
dd = data.sort_index()
dd

,open,high,close,low,volume,price_change,p_change,turnover
2015-03-02,12.25,12.67,12.52,12.20,96291.73,0.32,2.62,3.30
2015-03-03,12.52,13.06,12.70,12.52,139071.61,0.18,1.44,4.76
2015-03-04,12.80,12.92,12.90,12.61,67075.44,0.20,1.57,2.30
2015-03-05,12.88,13.45,13.16,12.87,93180.39,0.26,2.02,3.19
2015-03-06,13.17,14.48,14.28,13.13,179831.72,1.12,8.51,6.16
...,...,...,...,...,...,...,...,...
2018-02-14,21.49,21.99,21.92,21.48,23331.04,0.44,2.05,0.58
2018-02-22,22.25,22.76,22.28,22.02,36105.01,0.36,1.64,0.90
2018-02-23,22.88,23.37,22.82,22.71,52914.01,0.54,2.42,1.32
2018-02-26,22.80,23.78,23.53,22.80,60985.11,0.69,3.02,1.53
2018-02-27,23.53,25.88,24.16,23.53,95578.03,0.63,2.68,2.39

In [50]:
dd.cummax(axis=0)

,open,high,close,low,volume,price_change,p_change,turnover
2015-03-02,12.25,12.67,12.52,12.20,96291.73,0.32,2.62,3.30
2015-03-03,12.52,13.06,12.70,12.52,139071.61,0.32,2.62,4.76
2015-03-04,12.80,13.06,12.90,12.61,139071.61,0.32,2.62,4.76
2015-03-05,12.88,13.45,13.16,12.87,139071.61,0.32,2.62,4.76
2015-03-06,13.17,14.48,14.28,13.13,179831.72,1.12,8.51,6.16
...,...,...,...,...,...,...,...,...
2018-02-14,34.99,36.35,35.21,34.01,501915.41,3.03,10.03,12.56
2018-02-22,34.99,36.35,35.21,34.01,501915.41,3.03,10.03,12.56
2018-02-23,34.99,36.35,35.21,34.01,501915.41,3.03,10.03,12.56
2018-02-26,34.99,36.35,35.21,34.01,501915.41,3.03,10.03,12.56
2018-02-27,34.99,36.35,35.21,34.01,501915.41,3.03,10.03,12.56

In [22]:
# 对p_change进行求和
stock_rise = data['p_change']
# plot方法集成了前面直方图、条形图、饼图、折线图
stock_rise.cumsum()

2018-02-27      2.68
2018-02-26      5.70
2018-02-23      8.12
2018-02-22      9.76
2018-02-14     11.81
               ...
2015-03-06    114.70
2015-03-05    116.72
2015-03-04    118.29
2015-03-03    119.73
2015-03-02    122.35
Name: p_change, Length: 643, dtype: float64

# 自定义运算

- apply(func, axis=0)

    func:自定义函数
    
    axis=0:默认是列，axis=1为行进行运算
    
    定义一个对列，最大值-最小值的函数

In [57]:
data['open']

2018-02-27    23.53
2018-02-26    22.80
2018-02-23    22.88
2018-02-22    22.25
2018-02-14    21.49
              ...
2015-03-06    13.17
2015-03-05    12.88
2015-03-04    12.80
2015-03-03    12.52
2015-03-02    12.25
Name: open, Length: 643, dtype: float64

In [56]:
data['open'].apply(lambda x: x+10)

2018-02-27    33.53
2018-02-26    32.80
2018-02-23    32.88
2018-02-22    32.25
2018-02-14    31.49
              ...
2015-03-06    23.17
2015-03-05    22.88
2015-03-04    22.80
2015-03-03    22.52
2015-03-02    22.25
Name: open, Length: 643, dtype: float64

In [53]:
data[['open', 'close']].apply(lambda x: x.max() - x.min(), axis=0)

2018-02-27    0.63
2018-02-26    0.73
2018-02-23    0.06
2018-02-22    0.03
2018-02-14    0.43
              ...
2015-03-06    1.11
2015-03-05    0.28
2015-03-04    0.10
2015-03-03    0.18
2015-03-02    0.27
Length: 643, dtype: float64

In [24]:
data[['open', 'close']]

             open  close
2018-02-27  23.53  24.16
2018-02-26  22.80  23.53
2018-02-23  22.88  22.82
2018-02-22  22.25  22.28
2018-02-14  21.49  21.92
...           ...    ...
2015-03-06  13.17  14.28
2015-03-05  12.88  13.16
2015-03-04  12.80  12.90
2015-03-03  12.52  12.70
2015-03-02  12.25  12.52

[643 rows x 2 columns]

In [25]:
data['open'].max()

34.99

In [26]:
data['open'].min()

12.25

In [27]:
data['close'].max()

35.21

In [28]:
data['close'].min()

12.36