In [1]:
import pandas as pd
import matplotlib.pyplot as plt

# csv文件

In [2]:
# 读取csv文件
data = pd.read_csv("./data/stock_day.csv",usecols=['open','close'])
data

             open  close
2018-02-27  23.53  24.16
2018-02-26  22.80  23.53
2018-02-23  22.88  22.82
2018-02-22  22.25  22.28
2018-02-14  21.49  21.92
...           ...    ...
2015-03-06  13.17  14.28
2015-03-05  12.88  13.16
2015-03-04  12.80  12.90
2015-03-03  12.52  12.70
2015-03-02  12.25  12.52

[643 rows x 2 columns]

In [3]:
# 写入csv文件
data.to_csv('tt.csv',columns=['open'])

In [4]:
data = pd.read_csv("tt.csv",usecols=['open'])
data

      open
0    23.53
1    22.80
2    22.88
3    22.25
4    21.49
..     ...
638  13.17
639  12.88
640  12.80
641  12.52
642  12.25

[643 rows x 1 columns]

# HDF文件

HDF5文件的读取和存储需要指定一个键，值为要存储的DataFrame

- pandas.read_hdf(path_or_buf，key =None，** kwargs)

    从h5文件当中读取数据

    - path_or_buffer:文件路径

    - key:读取的键(如果h5中只包含一个pandas对象,可以省略),通过如下代码获取key
    
    ```python
    import h5py
    f = h5py.File('data/test.h5','r')
    'day_close' in f.keys()
    ```
  
  return:Theselected object
  
  DataFrame.to_hdf(path_or_buf, key, *\kwargs*)

In [11]:
import h5py
f = h5py.File('data/test.h5','r')
f.keys()

In [5]:
# 读取hdf文件
new_close = pd.read_hdf("./data/test.h5", key="day_close")
new_close

,000001.SZ,000002.SZ,000004.SZ,000005.SZ,000006.SZ,000007.SZ,000008.SZ,000009.SZ,000010.SZ,000011.SZ,...,001965.SZ,603283.SH,002920.SZ,002921.SZ,300684.SZ,002922.SZ,300735.SZ,603329.SH,603655.SH,603080.SH
0,16.30,17.71,4.58,2.88,14.60,2.62,4.96,4.66,5.37,6.02,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,17.02,19.20,4.65,3.02,15.97,2.65,4.95,4.70,5.37,6.27,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,17.02,17.28,4.56,3.06,14.37,2.63,4.82,4.47,5.37,5.96,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,16.18,16.97,4.49,2.95,13.10,2.73,4.89,4.33,5.37,5.77,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,16.95,17.19,4.55,2.99,13.18,2.77,4.97,4.42,5.37,5.92,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2673,12.96,35.99,22.84,4.37,9.85,16.66,8.47,7.52,6.20,17.88,...,12.99,23.42,47.99,32.40,22.45,28.79,23.18,24.45,14.98,26.06
2674,13.08,35.84,23.02,4.41,9.85,16.66,8.49,7.48,6.01,17.75,...,12.83,25.76,45.14,35.64,24.70,31.67,25.50,26.90,16.48,28.67
2675,13.47,35.67,22.40,4.32,9.85,16.66,8.49,7.38,5.97,17.45,...,12.20,28.34,43.21,39.20,27.17,34.84,28.05,29.59,18.13,31.54
2676,13.40,35.15,22.29,4.29,9.85,16.66,8.56,7.04,5.84,17.49,...,12.11,31.17,43.76,40.88,29.89,34.84,29.64,32.55,19.94,34.69
2677,13.55,35.55,22.20,4.37,9.85,16.66,8.67,7.06,5.99,17.76,...,11.91,34.29,41.71,39.10,32.88,34.84,27.92,31.82,21.93,38.16

In [6]:
# 写入hdf文件
new_close.to_hdf("tt.h5", key="abc")

In [7]:
new_close = pd.read_hdf("tt.h5", key="day_close")
new_close

,000001.SZ,000002.SZ,000004.SZ,000005.SZ,000006.SZ,000007.SZ,000008.SZ,000009.SZ,000010.SZ,000011.SZ,...,001965.SZ,603283.SH,002920.SZ,002921.SZ,300684.SZ,002922.SZ,300735.SZ,603329.SH,603655.SH,603080.SH
0,16.30,17.71,4.58,2.88,14.60,2.62,4.96,4.66,5.37,6.02,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,17.02,19.20,4.65,3.02,15.97,2.65,4.95,4.70,5.37,6.27,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,17.02,17.28,4.56,3.06,14.37,2.63,4.82,4.47,5.37,5.96,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,16.18,16.97,4.49,2.95,13.10,2.73,4.89,4.33,5.37,5.77,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,16.95,17.19,4.55,2.99,13.18,2.77,4.97,4.42,5.37,5.92,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2673,12.96,35.99,22.84,4.37,9.85,16.66,8.47,7.52,6.20,17.88,...,12.99,23.42,47.99,32.40,22.45,28.79,23.18,24.45,14.98,26.06
2674,13.08,35.84,23.02,4.41,9.85,16.66,8.49,7.48,6.01,17.75,...,12.83,25.76,45.14,35.64,24.70,31.67,25.50,26.90,16.48,28.67
2675,13.47,35.67,22.40,4.32,9.85,16.66,8.49,7.38,5.97,17.45,...,12.20,28.34,43.21,39.20,27.17,34.84,28.05,29.59,18.13,31.54
2676,13.40,35.15,22.29,4.29,9.85,16.66,8.56,7.04,5.84,17.49,...,12.11,31.17,43.76,40.88,29.89,34.84,29.64,32.55,19.94,34.69
2677,13.55,35.55,22.20,4.37,9.85,16.66,8.67,7.06,5.99,17.76,...,11.91,34.29,41.71,39.10,32.88,34.84,27.92,31.82,21.93,38.16

# JSON文件

pandas.read_json(path_or_buf=None, orient=None, typ='frame', lines=False)

- 将JSON格式准换成默认的Pandas DataFrame格式

- orient : string,Indication of expected JSON string format.

  - 'split' : dict like {index -> [index], columns -> [columns], data -> [values]}

    - split 将索引总结到索引，列名到列名，数据到数据。将三部分都分开了

  - 'records' : list like [{column -> value}, ... , {column -> value}]

    - records 以`columns：values`的形式输出

  - 'index' : dict like {index -> {column -> value}}

    - index 以`index：{columns：values}...`的形式输出

  - 'columns' : dict like {column -> {index -> value}}

    ,默认该格式

    - colums 以`columns:{index:values}`的形式输出

  - 'values' : just the values array

    - values 直接输出值

- lines : boolean, default False

  - 按照每行读取json对象

- typ : default ‘frame’， 指定转换成的对象类型series或者dataframe



DataFrame.to_json(*path_or_buf=None*, *orient=None*, *lines=False*)

- 将Pandas 对象存储为json格式
- *path_or_buf=None*：文件地址
- orient:存储的json形式，{‘split’,’records’,’index’,’columns’,’values’}
- lines:一个对象存储为一行

In [8]:
# json文件读取
data = pd.read_json("./data/Sarcasm_Headlines_Dataset.json", orient="records", lines=True)
data

,article_link,headline,is_sarcastic
0,https://www.huffingtonpost.com/entry/versace-b...,former versace store clerk sues over secret 'b...,0
1,https://www.huffingtonpost.com/entry/roseanne-...,the 'roseanne' revival catches up to our thorn...,0
2,https://local.theonion.com/mom-starting-to-fea...,mom starting to fear son's web series closest ...,1
3,https://politics.theonion.com/boehner-just-wan...,"boehner just wants wife to listen, not come up...",1
4,https://www.huffingtonpost.com/entry/jk-rowlin...,j.k. rowling wishes snape happy birthday in th...,0
...,...,...,...
26704,https://www.huffingtonpost.com/entry/american-...,american politics in moral free-fall,0
26705,https://www.huffingtonpost.com/entry/americas-...,america's best 20 hikes,0
26706,https://www.huffingtonpost.com/entry/reparatio...,reparations and obama,0
26707,https://www.huffingtonpost.com/entry/israeli-b...,israeli ban targeting boycott supporters raise...,0
26708,https://www.huffingtonpost.com/entry/gourmet-g...,gourmet gifts for the foodie 2014,0

In [9]:
# json文件写入
data.to_json('tt.json',orient='records',lines=True)

In [10]:
data = pd.read_json("tt.json", orient="records", lines=True)
data

,article_link,headline,is_sarcastic
0,https://www.huffingtonpost.com/entry/versace-b...,former versace store clerk sues over secret 'b...,0
1,https://www.huffingtonpost.com/entry/roseanne-...,the 'roseanne' revival catches up to our thorn...,0
2,https://local.theonion.com/mom-starting-to-fea...,mom starting to fear son's web series closest ...,1
3,https://politics.theonion.com/boehner-just-wan...,"boehner just wants wife to listen, not come up...",1
4,https://www.huffingtonpost.com/entry/jk-rowlin...,j.k. rowling wishes snape happy birthday in th...,0
...,...,...,...
26704,https://www.huffingtonpost.com/entry/american-...,american politics in moral free-fall,0
26705,https://www.huffingtonpost.com/entry/americas-...,america's best 20 hikes,0
26706,https://www.huffingtonpost.com/entry/reparatio...,reparations and obama,0
26707,https://www.huffingtonpost.com/entry/israeli-b...,israeli ban targeting boycott supporters raise...,0
26708,https://www.huffingtonpost.com/entry/gourmet-g...,gourmet gifts for the foodie 2014,0